<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Wed Apr 29 19:35:51 BST 2020 -->
<title>AggregationMethodDescriptor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AggregationMethodDescriptor";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AggregationMethodDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.usage.metering</a></div>
<h2 title="Class AggregationMethodDescriptor" class="title">Class AggregationMethodDescriptor&lt;T extends AggregationMethodDescriptor&lt;?&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.usage.metering.AggregationMethodDescriptor&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="MetricDescriptor.html" title="class in com.ibm.wsspi.usage.metering">MetricDescriptor</a></code>, <code><a href="MetricGroupDescriptor.html" title="class in com.ibm.wsspi.usage.metering">MetricGroupDescriptor</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AggregationMethodDescriptor&lt;T extends AggregationMethodDescriptor&lt;?&gt;&gt;</span>
extends java.lang.Object</pre>
<div class="block">Provides aggregation method descriptive information about a reported <a href="Metric.html" title="interface in com.ibm.wsspi.usage.metering"><code>Metric</code></a>,
 that will be used to control how the metric information is displayed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AggregationMethodDescriptor.RangeAggregationMethod.html" title="enum in com.ibm.wsspi.usage.metering">AggregationMethodDescriptor.RangeAggregationMethod</a></span></code></th>
<td class="colLast">
<div class="block">The allowed aggregation method types for an entire time range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AggregationMethodDescriptor.SliceAggregationMethod.html" title="enum in com.ibm.wsspi.usage.metering">AggregationMethodDescriptor.SliceAggregationMethod</a></span></code></th>
<td class="colLast">
<div class="block">The allowed aggregation method types for small time periods (for example, hours
 when looking at a day).</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AggregationMethodDescriptor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRangeAggregationMethodNames()">getRangeAggregationMethodNames</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="AggregationMethodDescriptor.RangeAggregationMethod.html" title="enum in com.ibm.wsspi.usage.metering">AggregationMethodDescriptor.RangeAggregationMethod</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRangeAggregationMethods()">getRangeAggregationMethods</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the set of aggregation type methods for an entire time range.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSliceAggregationMethodNames()">getSliceAggregationMethodNames</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="AggregationMethodDescriptor.SliceAggregationMethod.html" title="enum in com.ibm.wsspi.usage.metering">AggregationMethodDescriptor.SliceAggregationMethod</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSliceAggregationMethods()">getSliceAggregationMethods</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the set of aggregation type methods for small time periods
 (e.g.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="AggregationMethodDescriptor.html" title="class in com.ibm.wsspi.usage.metering">AggregationMethodDescriptor</a>&lt;<a href="AggregationMethodDescriptor.html" title="type parameter in AggregationMethodDescriptor">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRangeAggregationMethods(com.ibm.wsspi.usage.metering.AggregationMethodDescriptor.RangeAggregationMethod...)">setRangeAggregationMethods</a></span>&#8203;(<a href="AggregationMethodDescriptor.RangeAggregationMethod.html" title="enum in com.ibm.wsspi.usage.metering">AggregationMethodDescriptor.RangeAggregationMethod</a>...&nbsp;aggregationMethods)</code></th>
<td class="colLast">
<div class="block">Sets the aggregation type methods for an entire time range.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="AggregationMethodDescriptor.html" title="class in com.ibm.wsspi.usage.metering">AggregationMethodDescriptor</a>&lt;<a href="AggregationMethodDescriptor.html" title="type parameter in AggregationMethodDescriptor">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSliceAggregationMethods(com.ibm.wsspi.usage.metering.AggregationMethodDescriptor.SliceAggregationMethod...)">setSliceAggregationMethods</a></span>&#8203;(<a href="AggregationMethodDescriptor.SliceAggregationMethod.html" title="enum in com.ibm.wsspi.usage.metering">AggregationMethodDescriptor.SliceAggregationMethod</a>...&nbsp;aggregationMethods)</code></th>
<td class="colLast">
<div class="block">Sets the aggregation type methods for small time periods (e.g.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AggregationMethodDescriptor</h4>
<pre>public&nbsp;AggregationMethodDescriptor()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSliceAggregationMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSliceAggregationMethods</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="AggregationMethodDescriptor.SliceAggregationMethod.html" title="enum in com.ibm.wsspi.usage.metering">AggregationMethodDescriptor.SliceAggregationMethod</a>&gt;&nbsp;getSliceAggregationMethods()</pre>
<div class="block">Returns the set of aggregation type methods for small time periods
 (e.g. hours when looking at a day). If not provided, defaults to MIN, MAX, AVG.
 <p>
 Allowed values:
 <ul>
 <li><a href="AggregationMethodDescriptor.SliceAggregationMethod.html#NONE"><code>NONE</code></a></li>
 <li><a href="AggregationMethodDescriptor.SliceAggregationMethod.html#MIN"><code>MIN</code></a></li>
 <li><a href="AggregationMethodDescriptor.SliceAggregationMethod.html#MAX"><code>MAX</code></a></li>
 <li><a href="AggregationMethodDescriptor.SliceAggregationMethod.html#AVG"><code>AVG</code></a></li>
 <li><a href="AggregationMethodDescriptor.SliceAggregationMethod.html#SUM"><code>SUM</code></a></li>
 <li><a href="AggregationMethodDescriptor.SliceAggregationMethod.html#LAST"><code>LAST</code></a></li>
 </ul>
 <p>
 The value NONE cannot be combined with other values and will result in the
 metric not being displayed for small time periods.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of aggregation type methods for small time periods</dd>
</dl>
</li>
</ul>
<a id="getSliceAggregationMethodNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSliceAggregationMethodNames</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getSliceAggregationMethodNames()</pre>
</li>
</ul>
<a id="getRangeAggregationMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeAggregationMethods</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="AggregationMethodDescriptor.RangeAggregationMethod.html" title="enum in com.ibm.wsspi.usage.metering">AggregationMethodDescriptor.RangeAggregationMethod</a>&gt;&nbsp;getRangeAggregationMethods()</pre>
<div class="block">Returns the set of aggregation type methods for an entire time range.
 If not provided, defaults to MIN, MAX, AVG.
 <p>
 Allowed values:
 <ul>
 <li><a href="AggregationMethodDescriptor.RangeAggregationMethod.html#NONE"><code>NONE</code></a></li>
 <li><a href="AggregationMethodDescriptor.RangeAggregationMethod.html#MIN"><code>MIN</code></a></li>
 <li><a href="AggregationMethodDescriptor.RangeAggregationMethod.html#MAX"><code>MAX</code></a></li>
 <li><a href="AggregationMethodDescriptor.RangeAggregationMethod.html#AVG"><code>AVG</code></a></li>
 <li><a href="AggregationMethodDescriptor.RangeAggregationMethod.html#SUM"><code>SUM</code></a></li>
 <li><a href="AggregationMethodDescriptor.RangeAggregationMethod.html#LAST"><code>LAST</code></a></li>
 <li><a href="AggregationMethodDescriptor.RangeAggregationMethod.html#AVG_SUM"><code>AVG_SUM</code></a></li>
 <li><a href="AggregationMethodDescriptor.RangeAggregationMethod.html#MIN_SUM"><code>MIN_SUM</code></a></li>
 <li><a href="AggregationMethodDescriptor.RangeAggregationMethod.html#MAX_SUM"><code>MAX_SUM</code></a></li>
 <li><a href="AggregationMethodDescriptor.RangeAggregationMethod.html#AVG_AVG"><code>AVG_AVG</code></a></li>
 </ul>
 <p>
 The value NONE cannot be combined with other values and will result in the
 metric not being displayed for the entire time range.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of aggregation type methods for an entire time range</dd>
</dl>
</li>
</ul>
<a id="getRangeAggregationMethodNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeAggregationMethodNames</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getRangeAggregationMethodNames()</pre>
</li>
</ul>
<a id="setSliceAggregationMethods(com.ibm.wsspi.usage.metering.AggregationMethodDescriptor.SliceAggregationMethod...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSliceAggregationMethods</h4>
<pre class="methodSignature">public&nbsp;<a href="AggregationMethodDescriptor.html" title="class in com.ibm.wsspi.usage.metering">AggregationMethodDescriptor</a>&lt;<a href="AggregationMethodDescriptor.html" title="type parameter in AggregationMethodDescriptor">T</a>&gt;&nbsp;setSliceAggregationMethods&#8203;(<a href="AggregationMethodDescriptor.SliceAggregationMethod.html" title="enum in com.ibm.wsspi.usage.metering">AggregationMethodDescriptor.SliceAggregationMethod</a>...&nbsp;aggregationMethods)</pre>
<div class="block">Sets the aggregation type methods for small time periods (e.g. hours
 when looking at a day). If not specified, defaults to MIN, MAX, AVG.
 <p>
 Allowed values:
 <ul>
 <li><a href="AggregationMethodDescriptor.SliceAggregationMethod.html#NONE"><code>NONE</code></a></li>
 <li><a href="AggregationMethodDescriptor.SliceAggregationMethod.html#MIN"><code>MIN</code></a></li>
 <li><a href="AggregationMethodDescriptor.SliceAggregationMethod.html#MAX"><code>MAX</code></a></li>
 <li><a href="AggregationMethodDescriptor.SliceAggregationMethod.html#AVG"><code>AVG</code></a></li>
 <li><a href="AggregationMethodDescriptor.SliceAggregationMethod.html#SUM"><code>SUM</code></a></li>
 <li><a href="AggregationMethodDescriptor.SliceAggregationMethod.html#LAST"><code>LAST</code></a></li>
 </ul>
 <p>
 The value NONE cannot be combined with other values and will result in the
 metric not being displayed for small time periods.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aggregationMethods</code> - the aggregation type methods for small time periods</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this object</dd>
</dl>
</li>
</ul>
<a id="setRangeAggregationMethods(com.ibm.wsspi.usage.metering.AggregationMethodDescriptor.RangeAggregationMethod...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRangeAggregationMethods</h4>
<pre class="methodSignature">public&nbsp;<a href="AggregationMethodDescriptor.html" title="class in com.ibm.wsspi.usage.metering">AggregationMethodDescriptor</a>&lt;<a href="AggregationMethodDescriptor.html" title="type parameter in AggregationMethodDescriptor">T</a>&gt;&nbsp;setRangeAggregationMethods&#8203;(<a href="AggregationMethodDescriptor.RangeAggregationMethod.html" title="enum in com.ibm.wsspi.usage.metering">AggregationMethodDescriptor.RangeAggregationMethod</a>...&nbsp;aggregationMethods)</pre>
<div class="block">Sets the aggregation type methods for an entire time range.
 If not provided, defaults to MIN, MAX, AVG.
 <p>
 Allowed values:
 <ul>
 <li><a href="AggregationMethodDescriptor.RangeAggregationMethod.html#NONE"><code>NONE</code></a></li>
 <li><a href="AggregationMethodDescriptor.RangeAggregationMethod.html#MIN"><code>MIN</code></a></li>
 <li><a href="AggregationMethodDescriptor.RangeAggregationMethod.html#MAX"><code>MAX</code></a></li>
 <li><a href="AggregationMethodDescriptor.RangeAggregationMethod.html#AVG"><code>AVG</code></a></li>
 <li><a href="AggregationMethodDescriptor.RangeAggregationMethod.html#SUM"><code>SUM</code></a></li>
 <li><a href="AggregationMethodDescriptor.RangeAggregationMethod.html#LAST"><code>LAST</code></a></li>
 <li><a href="AggregationMethodDescriptor.RangeAggregationMethod.html#AVG_SUM"><code>AVG_SUM</code></a></li>
 <li><a href="AggregationMethodDescriptor.RangeAggregationMethod.html#MIN_SUM"><code>MIN_SUM</code></a></li>
 <li><a href="AggregationMethodDescriptor.RangeAggregationMethod.html#MAX_SUM"><code>MAX_SUM</code></a></li>
 <li><a href="AggregationMethodDescriptor.RangeAggregationMethod.html#AVG_AVG"><code>AVG_AVG</code></a></li>
 </ul>
 <p>
 The value NONE cannot be combined with other values and will result in the
 metric not being displayed for the entire time range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aggregationMethods</code> - the aggregation type methods for an entire time range</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AggregationMethodDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
