<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Wed Apr 29 19:35:51 BST 2020 -->
<title>MetricCapDescriptor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetricCapDescriptor";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetricCapDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.usage.metering</a></div>
<h2 title="Class MetricCapDescriptor" class="title">Class MetricCapDescriptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.usage.metering.MetricCapDescriptor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MetricCapDescriptor</span>
extends java.lang.Object</pre>
<div class="block">Provides descriptive information that controls the monthly aggregation algorithm used by the
 metering service for calculating either hourly or peak values for a metric. <p>

 A MetricCapDescriptor is only used for reporting purposes when the associated product
 has been identified as the primary product; see <a href="ProductExtension.html#getProductWeight()"><code>ProductExtension.getProductWeight()</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CAP_ALGORITHM_CONCURRENT">CAP_ALGORITHM_CONCURRENT</a></span></code></th>
<td class="colLast">
<div class="block">Metric capping attribute name to use the concurrent total capping algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CAP_ALGORITHM_CONCURRENT_MAX">CAP_ALGORITHM_CONCURRENT_MAX</a></span></code></th>
<td class="colLast">
<div class="block">Metric capping attribute name to use the concurrent maximum capping algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CAP_ALGORITHM_SHARED">CAP_ALGORITHM_SHARED</a></span></code></th>
<td class="colLast">
<div class="block">Metric capping attribute name to use the shared total capping algorithm.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.Number)">MetricCapDescriptor</a></span>&#8203;(java.lang.String&nbsp;capMetricType,
                   java.lang.Number&nbsp;cap)</code></th>
<td class="colLast">
<div class="block">Constructs a <a href="MetricCapDescriptor.html" title="class in com.ibm.wsspi.usage.metering"><code>MetricCapDescriptor</code></a> with all required descriptor attributes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.Number,java.lang.String,java.lang.String)">MetricCapDescriptor</a></span>&#8203;(java.lang.String&nbsp;capMetricType,
                   java.lang.Number&nbsp;cap,
                   java.lang.String&nbsp;capAlgorithm,
                   java.lang.String&nbsp;capGroupId)</code></th>
<td class="colLast">
<div class="block">Constructs a <a href="MetricCapDescriptor.html" title="class in com.ibm.wsspi.usage.metering"><code>MetricCapDescriptor</code></a> with all available descriptor attributes.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCap()">getCap</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the maximum time in milliseconds per month that will be included for the cap metric type in the monthly report.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCapAlgorithm()">getCapAlgorithm</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the cap algorithm which is used to aggregate the capped metric value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCapGroupId()">getCapGroupId</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the group identifier to which the capping algorithm will be applied; null indicates the capping
 algorithm will be applied to the registered instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCapMetricType()">getCapMetricType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the metric type to be aggregated by the metering service in the monthly report.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="CAP_ALGORITHM_CONCURRENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAP_ALGORITHM_CONCURRENT</h4>
<pre>public static final&nbsp;java.lang.String CAP_ALGORITHM_CONCURRENT</pre>
<div class="block">Metric capping attribute name to use the concurrent total capping algorithm.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.usage.metering.MetricCapDescriptor.CAP_ALGORITHM_CONCURRENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CAP_ALGORITHM_SHARED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAP_ALGORITHM_SHARED</h4>
<pre>public static final&nbsp;java.lang.String CAP_ALGORITHM_SHARED</pre>
<div class="block">Metric capping attribute name to use the shared total capping algorithm.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.usage.metering.MetricCapDescriptor.CAP_ALGORITHM_SHARED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CAP_ALGORITHM_CONCURRENT_MAX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CAP_ALGORITHM_CONCURRENT_MAX</h4>
<pre>public static final&nbsp;java.lang.String CAP_ALGORITHM_CONCURRENT_MAX</pre>
<div class="block">Metric capping attribute name to use the concurrent maximum capping algorithm.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.usage.metering.MetricCapDescriptor.CAP_ALGORITHM_CONCURRENT_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MetricCapDescriptor</h4>
<pre>public&nbsp;MetricCapDescriptor&#8203;(java.lang.String&nbsp;capMetricType,
                           java.lang.Number&nbsp;cap)</pre>
<div class="block">Constructs a <a href="MetricCapDescriptor.html" title="class in com.ibm.wsspi.usage.metering"><code>MetricCapDescriptor</code></a> with all required descriptor attributes. <p>

 A MetricCapDescriptor must provide the following attributes:
 <ul>
 <li> capMetricType - the metric type that will be aggregated in the monthly report. This value must correspond
 to the value returned by <a href="Metric.html#getMetricType()"><code>Metric.getMetricType()</code></a>, and may be for a metric provided by WebSphere or any of
 the other included products. The following constants are for the core metric types provided by WebSphere :
 <a href="Metric.html#TYPE_PROCESSOR_CORES"><code>Metric.TYPE_PROCESSOR_CORES</code></a>, <a href="Metric.html#TYPE_CPU_TIME"><code>Metric.TYPE_CPU_TIME</code></a>, <a href="Metric.html#TYPE_JAVA_INIT_MEMORY"><code>Metric.TYPE_JAVA_INIT_MEMORY</code></a>,
 <a href="Metric.html#TYPE_JAVA_USED_MEMORY"><code>Metric.TYPE_JAVA_USED_MEMORY</code></a>, <a href="Metric.html#TYPE_JAVA_COMMITTED_MEMORY"><code>Metric.TYPE_JAVA_COMMITTED_MEMORY</code></a>, <a href="Metric.html#TYPE_JAVA_MAX_MEMORY"><code>Metric.TYPE_JAVA_MAX_MEMORY</code></a>,
 <a href="Metric.html#TYPE_JAVA_MEMORY_AFTER_GC"><code>Metric.TYPE_JAVA_MEMORY_AFTER_GC</code></a>, <a href="Metric.html#TYPE_SERVLET_REQUESTS"><code>Metric.TYPE_SERVLET_REQUESTS</code></a>, <a href="Metric.html#TYPE_TOTAL_PHYSICAL_MEMORY"><code>Metric.TYPE_TOTAL_PHYSICAL_MEMORY</code></a>. </li>
 <li> cap - The maximum time in milliseconds per month that will be included for the capMetricType for the monthly report. </li>
 </ul>

 The capping algorithm will default to "concurrent_duration_cap" and no cap group will be used, so the capping
 algorithm will be applied to each registered instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capMetricType</code> - the metric type that will be aggregated by the metering service in the monthly report</dd>
<dd><code>cap</code> - The maximum time in milliseconds per month that will be included for the capMetricType for the monthly report</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.Number,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetricCapDescriptor</h4>
<pre>public&nbsp;MetricCapDescriptor&#8203;(java.lang.String&nbsp;capMetricType,
                           java.lang.Number&nbsp;cap,
                           java.lang.String&nbsp;capAlgorithm,
                           java.lang.String&nbsp;capGroupId)</pre>
<div class="block">Constructs a <a href="MetricCapDescriptor.html" title="class in com.ibm.wsspi.usage.metering"><code>MetricCapDescriptor</code></a> with all available descriptor attributes. <p>

 A MetricCapDescriptor may provide the following attributes:
 <ul>
 <li> capMetricType - the metric type that will be aggregated in the monthly report (required). This value must
 correspond to the value returned by <a href="Metric.html#getMetricType()"><code>Metric.getMetricType()</code></a>, and may be for a metric provided by WebSphere
 or any of the other included products. The following constants are for the core metric types provided by WebSphere :
 <a href="Metric.html#TYPE_PROCESSOR_CORES"><code>Metric.TYPE_PROCESSOR_CORES</code></a>, <a href="Metric.html#TYPE_CPU_TIME"><code>Metric.TYPE_CPU_TIME</code></a>, <a href="Metric.html#TYPE_JAVA_INIT_MEMORY"><code>Metric.TYPE_JAVA_INIT_MEMORY</code></a>,
 <a href="Metric.html#TYPE_JAVA_USED_MEMORY"><code>Metric.TYPE_JAVA_USED_MEMORY</code></a>, <a href="Metric.html#TYPE_JAVA_COMMITTED_MEMORY"><code>Metric.TYPE_JAVA_COMMITTED_MEMORY</code></a>, <a href="Metric.html#TYPE_JAVA_MAX_MEMORY"><code>Metric.TYPE_JAVA_MAX_MEMORY</code></a>,
 <a href="Metric.html#TYPE_JAVA_MEMORY_AFTER_GC"><code>Metric.TYPE_JAVA_MEMORY_AFTER_GC</code></a>, <a href="Metric.html#TYPE_SERVLET_REQUESTS"><code>Metric.TYPE_SERVLET_REQUESTS</code></a>, <a href="Metric.html#TYPE_TOTAL_PHYSICAL_MEMORY"><code>Metric.TYPE_TOTAL_PHYSICAL_MEMORY</code></a>. </li>
 <li> cap - The maximum time in milliseconds per month that will be included for the capMetricType for the monthly
 report (required). </li>
 <li> capAlgorithm - the algorithm used by the metering service for the metric in the monthly report (required).
 The available algorithms are : concurrent_duration_cap, shared_duration_cap, and concurrent_max_cap. </li>
 <li> capGroup - the group to which the capping algorithm will be applied; null indicates the capping algorithm
 will be applied to the registered instance. If a cap group identifier is provided, the instance must be included
 in that group as determined by <a href="ProductExtension.html#getGroups(java.util.List)"><code>ProductExtension.getGroups(java.util.List&lt;com.ibm.wsspi.usage.metering.Group&gt;)</code></a>. </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capMetricType</code> - the metric type that will be aggregated by the metering service in the monthly report</dd>
<dd><code>cap</code> - the maximum time in milliseconds per month that will be included for the capMetricType for the monthly report</dd>
<dd><code>capAlgorithm</code> - the algorithm used by the metering service for the metric in the monthly report</dd>
<dd><code>capGroupId</code> - the group identifier to which the capping algorithm will be applied; null indicates the
            capping algorithm will be applied to the registered instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCapMetricType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapMetricType</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCapMetricType()</pre>
<div class="block">Returns the metric type to be aggregated by the metering service in the monthly report.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cap metric type</dd>
</dl>
</li>
</ul>
<a id="getCap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCap</h4>
<pre class="methodSignature">public&nbsp;java.lang.Number&nbsp;getCap()</pre>
<div class="block">Returns the maximum time in milliseconds per month that will be included for the cap metric type in the monthly report.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cap</dd>
</dl>
</li>
</ul>
<a id="getCapAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapAlgorithm</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCapAlgorithm()</pre>
<div class="block">Returns the cap algorithm which is used to aggregate the capped metric value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cap algorithm</dd>
</dl>
</li>
</ul>
<a id="getCapGroupId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapGroupId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCapGroupId()</pre>
<div class="block">Returns the group identifier to which the capping algorithm will be applied; null indicates the capping
 algorithm will be applied to the registered instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cap group identifier</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetricCapDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
