<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Wed Apr 29 19:35:51 BST 2020 -->
<title>Metric</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Metric";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Metric.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.usage.metering</a></div>
<h2 title="Interface Metric" class="title">Interface Metric</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">Metric</span></pre>
<div class="block">Represents one measure of product usage. <p>

 The time interval of a metric is determined by the <a href="Usage.html" title="interface in com.ibm.wsspi.usage.metering"><code>Usage</code></a> instance
 from which the metric was obtained; see <a href="ProductExtension.html#getCurrentUsage()"><code>ProductExtension.getCurrentUsage()</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_CPU_TIME">TYPE_CPU_TIME</a></span></code></th>
<td class="colLast">
<div class="block">The CPU time used by the application server process over the last usage metering
 interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_JAVA_COMMITTED_MEMORY">TYPE_JAVA_COMMITTED_MEMORY</a></span></code></th>
<td class="colLast">
<div class="block">The memory currently committed to the application server process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_JAVA_INIT_MEMORY">TYPE_JAVA_INIT_MEMORY</a></span></code></th>
<td class="colLast">
<div class="block">The initial memory requested for the application server process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_JAVA_MAX_MEMORY">TYPE_JAVA_MAX_MEMORY</a></span></code></th>
<td class="colLast">
<div class="block">The maximum memory available to the application server process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_JAVA_MEMORY_AFTER_GC">TYPE_JAVA_MEMORY_AFTER_GC</a></span></code></th>
<td class="colLast">
<div class="block">The memory reported as used by the application server process immediately after
 the last garbage collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_JAVA_USED_MEMORY">TYPE_JAVA_USED_MEMORY</a></span></code></th>
<td class="colLast">
<div class="block">The memory currently used by the application server process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_PROCESSOR_CORES">TYPE_PROCESSOR_CORES</a></span></code></th>
<td class="colLast">
<div class="block">The number of physical processors or logical processors (when hyper-threading is present)
 available to the application server process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_SERVLET_REQUESTS">TYPE_SERVLET_REQUESTS</a></span></code></th>
<td class="colLast">
<div class="block">The number of servlet requests that occurred during the last usage
 metering interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_TOTAL_PHYSICAL_MEMORY">TYPE_TOTAL_PHYSICAL_MEMORY</a></span></code></th>
<td class="colLast">
<div class="block">The total physical memory available to the operating system.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMetricType()">getMetricType</a></span>()</code></th>
<td class="colLast">
<div class="block">The type of the metric being provided.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMetricValue()">getMetricValue</a></span>()</code></th>
<td class="colLast">
<div class="block">The value of the metric being measured.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="TYPE_PROCESSOR_CORES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_PROCESSOR_CORES</h4>
<pre>static final&nbsp;java.lang.String TYPE_PROCESSOR_CORES</pre>
<div class="block">The number of physical processors or logical processors (when hyper-threading is present)
 available to the application server process. The value reported will correspond to the
 value provided by <code>Runtime.availableProcessors()</code> unless CPU resources
 have been limited using Linux control groups or the --cpus option for Docker. <p>

 This is a core metric provided by the WebSphere usage metering feature.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.usage.metering.Metric.TYPE_PROCESSOR_CORES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_CPU_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_CPU_TIME</h4>
<pre>static final&nbsp;java.lang.String TYPE_CPU_TIME</pre>
<div class="block">The CPU time used by the application server process over the last usage metering
 interval. The value reported corresponds the value provided by
 <code>OperatingSystemMXBean.getProcessCpuTime()</code>.

 This is a core metric provided by the WebSphere usage metering feature.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.usage.metering.Metric.TYPE_CPU_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_JAVA_INIT_MEMORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_JAVA_INIT_MEMORY</h4>
<pre>static final&nbsp;java.lang.String TYPE_JAVA_INIT_MEMORY</pre>
<div class="block">The initial memory requested for the application server process. The value
 reported corresponds to <code>java.lang.management.MemoryUsage.getInit</code>.

 This is a core metric provided by the WebSphere usage metering feature.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.usage.metering.Metric.TYPE_JAVA_INIT_MEMORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_JAVA_USED_MEMORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_JAVA_USED_MEMORY</h4>
<pre>static final&nbsp;java.lang.String TYPE_JAVA_USED_MEMORY</pre>
<div class="block">The memory currently used by the application server process. The value
 reported corresponds to <code>java.lang.management.MemoryUsage.getUsed</code>.

 This is a core metric provided by the WebSphere usage metering feature.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.usage.metering.Metric.TYPE_JAVA_USED_MEMORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_JAVA_COMMITTED_MEMORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_JAVA_COMMITTED_MEMORY</h4>
<pre>static final&nbsp;java.lang.String TYPE_JAVA_COMMITTED_MEMORY</pre>
<div class="block">The memory currently committed to the application server process. The value
 reported corresponds to <code>java.lang.management.MemoryUsage.getCommitted</code>.

 This is a core metric provided by the WebSphere usage metering feature.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.usage.metering.Metric.TYPE_JAVA_COMMITTED_MEMORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_JAVA_MAX_MEMORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_JAVA_MAX_MEMORY</h4>
<pre>static final&nbsp;java.lang.String TYPE_JAVA_MAX_MEMORY</pre>
<div class="block">The maximum memory available to the application server process. The value
 reported corresponds to <code>java.lang.management.MemoryUsage.getMax</code>.

 This is a core metric provided by the WebSphere usage metering feature.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.usage.metering.Metric.TYPE_JAVA_MAX_MEMORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_JAVA_MEMORY_AFTER_GC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_JAVA_MEMORY_AFTER_GC</h4>
<pre>static final&nbsp;java.lang.String TYPE_JAVA_MEMORY_AFTER_GC</pre>
<div class="block">The memory reported as used by the application server process immediately after
 the last garbage collection. This metric is JVM specific and is not available
 on all JVMs.

 This is a core metric provided by the WebSphere usage metering feature.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.usage.metering.Metric.TYPE_JAVA_MEMORY_AFTER_GC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_SERVLET_REQUESTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_SERVLET_REQUESTS</h4>
<pre>static final&nbsp;java.lang.String TYPE_SERVLET_REQUESTS</pre>
<div class="block">The number of servlet requests that occurred during the last usage
 metering interval. This metric is only provided when monitoring is enabled.

 This is a core metric provided by the WebSphere usage metering feature.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.usage.metering.Metric.TYPE_SERVLET_REQUESTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_TOTAL_PHYSICAL_MEMORY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_TOTAL_PHYSICAL_MEMORY</h4>
<pre>static final&nbsp;java.lang.String TYPE_TOTAL_PHYSICAL_MEMORY</pre>
<div class="block">The total physical memory available to the operating system. The value
 reported is provided by the OperatingSytem MBean.

 This is a core metric provided by the WebSphere usage metering feature.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.usage.metering.Metric.TYPE_TOTAL_PHYSICAL_MEMORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getMetricType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricType</h4>
<pre class="methodSignature">java.lang.String&nbsp;getMetricType()</pre>
<div class="block">The type of the metric being provided.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of the metric being provided</dd>
</dl>
</li>
</ul>
<a id="getMetricValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMetricValue</h4>
<pre class="methodSignature">java.lang.Number&nbsp;getMetricValue()</pre>
<div class="block">The value of the metric being measured.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the metric being measured</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Metric.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
