<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Wed Apr 29 19:35:51 BST 2020 -->
<title>ProductExtension</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProductExtension";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductExtension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.usage.metering</a></div>
<h2 title="Interface ProductExtension" class="title">Interface ProductExtension</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">ProductExtension</span></pre>
<div class="block">Provides product specific extensions and metrics for products that
 have been identified from the installed product version and tag files. <p>

 Stack/embedding products that will be registered by the WebSphere application
 server usageMetering feature may need to provide additional product information
 and/or metrics that aren't available to WebSphere application server in the
 product version (and tag) files. Products accomplish this by providing an
 implementation of this interface and registering it in the server registry.
 Some examples of additional information include APARs, product specific data,
 and usage metrics. <p>

 Implementors of this interface should register this service in the service
 registry early during server startup. The service must be registered with
 the following service property:
 <ul>
 <li><em>com.ibm.websphere.productId</em> which is set to the value fetched
 from the product extension location info file.</li>
 </ul>

 One area to note for Liberty is a stack product that is installed, but no
 stack features are enabled for the runtime, will not have an opportunity to add
 this specific information, thus the lack of this information if expected
 should not be interpreted as a lack of APARs, or data, but a lack of usage
 of the product in question.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableUsageDataCollection(boolean)">enableUsageDataCollection</a></span>&#8203;(boolean&nbsp;enable)</code></th>
<td class="colLast">
<div class="block">Enables usage data collection for the product.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getApars()">getApars</a></span>()</code></th>
<td class="colLast">
<div class="block">The list of APARs installed for this product.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Usage.html" title="interface in com.ibm.wsspi.usage.metering">Usage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentUsage()">getCurrentUsage</a></span>()</code></th>
<td class="colLast">
<div class="block">Provides the product specific usage data for the current collection interval
 ending with the current system time.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Group.html" title="class in com.ibm.wsspi.usage.metering">Group</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGroups(java.util.List)">getGroups</a></span>&#8203;(java.util.List&lt;<a href="Group.html" title="class in com.ibm.wsspi.usage.metering">Group</a>&gt;&nbsp;combinedGroups)</code></th>
<td class="colLast">
<div class="block">Returns the product groups for software registration.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="MetricCapDescriptor.html" title="class in com.ibm.wsspi.usage.metering">MetricCapDescriptor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMetricCapDescriptor()">getMetricCapDescriptor</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a descriptor that defines the metric and capping algorithm to be used by the metering
 service in the monthly report.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="MetricDescriptor.html" title="class in com.ibm.wsspi.usage.metering">MetricDescriptor</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMetricDescriptors(java.util.List)">getMetricDescriptors</a></span>&#8203;(java.util.List&lt;<a href="Group.html" title="class in com.ibm.wsspi.usage.metering">Group</a>&gt;&nbsp;groups)</code></th>
<td class="colLast">
<div class="block">Returns a set of metric descriptors for the metrics that will be provided
 by this product.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPatchVersion(java.lang.String)">getPatchVersion</a></span>&#8203;(java.lang.String&nbsp;baseVersion)</code></th>
<td class="colLast">
<div class="block">Returns the patch version of the installed product.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductSpecificData()">getProductSpecificData</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the product specific data for software registration.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductWeight()">getProductWeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the priority of this product relative to other installed products.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetUsageDataCollection()">resetUsageDataCollection</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets the start time for usage data collection to the current system time.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRegistrationListener(com.ibm.wsspi.usage.metering.RegistrationListener)">setRegistrationListener</a></span>&#8203;(<a href="RegistrationListener.html" title="interface in com.ibm.wsspi.usage.metering">RegistrationListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Provides a registration listener that may be used by a product extension
 implementation to notify the usageMetering feature that product extension
 data has changed since registration and the new information should be
 re-submitted.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getProductWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductWeight</h4>
<pre class="methodSignature">int&nbsp;getProductWeight()</pre>
<div class="block">Returns the priority of this product relative to other installed products.
 A larger value represents a higher priority product. Products will be registered
 in weight order. Products with the same weight will be ordered using the product
 persistent id.<p>

 The weight of the JDK will be 0; the JDK will always be last in the list of products. <p>

 The weight of the WebSphere application server product will be 500. Any other product
 that should be listed as the primary product would enhance the product to return a value
 greater than 500.

 The default weight is 300. Any installed product that does not provide an implementation
 of the <a href="ProductExtension.html" title="interface in com.ibm.wsspi.usage.metering"><code>ProductExtension</code></a> interface will have a weight of 300 and will not be
 considered the primary product.</div>
</li>
</ul>
<a id="getPatchVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatchVersion</h4>
<pre class="methodSignature">java.lang.String&nbsp;getPatchVersion&#8203;(java.lang.String&nbsp;baseVersion)</pre>
<div class="block">Returns the patch version of the installed product. Null should be returned
 if a patch version has not been installed.<p>

 This method is only called When a patch version .swidtag file is not present,
 to allow products that provide patch versions without additional .swidtag files.
 The base version from the existing .swidtag file is provided for reference. <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseVersion</code> - the base version of the installed product from the .swidtag file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the patch version of the installed product, or null.</dd>
</dl>
</li>
</ul>
<a id="getApars()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApars</h4>
<pre class="methodSignature">java.util.Set&lt;java.lang.String&gt;&nbsp;getApars()</pre>
<div class="block">The list of APARs installed for this product.</div>
</li>
</ul>
<a id="getGroups(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroups</h4>
<pre class="methodSignature">java.util.List&lt;<a href="Group.html" title="class in com.ibm.wsspi.usage.metering">Group</a>&gt;&nbsp;getGroups&#8203;(java.util.List&lt;<a href="Group.html" title="class in com.ibm.wsspi.usage.metering">Group</a>&gt;&nbsp;combinedGroups)</pre>
<div class="block">Returns the product groups for software registration. The returned list must
 order the groups such that sub-groups appear after the corresponding parent
 group. <p>

 This method is called on each product extension, in revere order of priority
 so that the primary product is called last. The configured groups are provided
 on the call to the first product extension, and the combined list is provided
 on each subsequent call. Each product extension may either add new groups to
 the list, return the same list, or remove groups (though removing groups should
 be done with caution). Returning null is the equivalent of returning the
 combined groups parameter. <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>combinedGroups</code> - configured groups and groups from other products.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new list of combined groups, or empty list if no groups are to be
         sent on registration; null will result in combinedGroups being reported.</dd>
</dl>
</li>
</ul>
<a id="getMetricDescriptors(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricDescriptors</h4>
<pre class="methodSignature">java.util.Set&lt;<a href="MetricDescriptor.html" title="class in com.ibm.wsspi.usage.metering">MetricDescriptor</a>&gt;&nbsp;getMetricDescriptors&#8203;(java.util.List&lt;<a href="Group.html" title="class in com.ibm.wsspi.usage.metering">Group</a>&gt;&nbsp;groups)</pre>
<div class="block">Returns a set of metric descriptors for the metrics that will be provided
 by this product. The metric descriptor information will be reported during
 software registration and is used to control how the metrics will be
 displayed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groups</code> - - a set of all groups any metric should belong to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the metric descriptors</dd>
</dl>
</li>
</ul>
<a id="getMetricCapDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricCapDescriptor</h4>
<pre class="methodSignature"><a href="MetricCapDescriptor.html" title="class in com.ibm.wsspi.usage.metering">MetricCapDescriptor</a>&nbsp;getMetricCapDescriptor()</pre>
<div class="block">Returns a descriptor that defines the metric and capping algorithm to be used by the metering
 service in the monthly report. This method is called once for the highest priority product. <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MetricCapDescriptor or null if monthly aggregation of a metric is not enabled.</dd>
</dl>
</li>
</ul>
<a id="getProductSpecificData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductSpecificData</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;getProductSpecificData()</pre>
<div class="block">Returns the product specific data for software registration. <p>

 The values included in the returned map must be one of the following four types:
 String, Number, Collection, Map; where Collection and Map must also contain one of
 the same four types. <p>

 The returned value will be combined with product specific data for all installed
 products, included in priority order; see <a href="#getProductWeight()"><code>getProductWeight()</code></a>. <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product specific data.</dd>
</dl>
</li>
</ul>
<a id="setRegistrationListener(com.ibm.wsspi.usage.metering.RegistrationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegistrationListener</h4>
<pre class="methodSignature">void&nbsp;setRegistrationListener&#8203;(<a href="RegistrationListener.html" title="interface in com.ibm.wsspi.usage.metering">RegistrationListener</a>&nbsp;listener)</pre>
<div class="block">Provides a registration listener that may be used by a product extension
 implementation to notify the usageMetering feature that product extension
 data has changed since registration and the new information should be
 re-submitted. <p>

 An instance of <code>RegistrationListener</code> will be provided to a
 registered <a href="ProductExtension.html" title="interface in com.ibm.wsspi.usage.metering"><code>ProductExtension</code></a> prior to the first access of product
 extension data. <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the usageMetering feature registration listener</dd>
</dl>
</li>
</ul>
<a id="enableUsageDataCollection(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableUsageDataCollection</h4>
<pre class="methodSignature">void&nbsp;enableUsageDataCollection&#8203;(boolean&nbsp;enable)</pre>
<div class="block">Enables usage data collection for the product.<p>

 The usageMetering feature will call this method passing <code>true</code> to inform
 a product to begin the collection of usage metrics. The next collection of metrics
 returned by <a href="#getCurrentUsage()"><code>getCurrentUsage()</code></a> should cover an interval beginning with the
 current system time of this method call. <p>

 This method will be called with <code>false</code> when either the usageMetering
 feature has been disabled or the server process is being stopped. <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - true indicates the start of usage metric collection; false indicates
            usage metric collection has stopped.</dd>
</dl>
</li>
</ul>
<a id="resetUsageDataCollection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetUsageDataCollection</h4>
<pre class="methodSignature">void&nbsp;resetUsageDataCollection()</pre>
<div class="block">Resets the start time for usage data collection to the current system time. <p>

 This method is called in the event an unexpected situation has occurred during
 usage data collection and usage information prior to the current time should be
 discarded. An example of such a scenario is when <a href="#getCurrentUsage()"><code>getCurrentUsage()</code></a> has
 been called but does not return within a reasonable time. Usage data collection
 for the prior time interval is aborted and this method is used to inform the
 product that the start time for the next interval to be collected is the current
 system time. <p></div>
</li>
</ul>
<a id="getCurrentUsage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentUsage</h4>
<pre class="methodSignature"><a href="Usage.html" title="interface in com.ibm.wsspi.usage.metering">Usage</a>&nbsp;getCurrentUsage()</pre>
<div class="block">Provides the product specific usage data for the current collection interval
 ending with the current system time. <p>

 The start time is the time of the most recent call to one of the following :

 <ul>
 <li> <a href="#enableUsageDataCollection(boolean)"><code>enableUsageDataCollection(boolean)</code></a> </li>
 <li> <a href="#getCurrentUsage()"><code>getCurrentUsage()</code></a> </li>
 <li> <a href="#resetUsageDataCollection()"><code>resetUsageDataCollection()</code></a> </li>
 </ul> <p>

 The returned instance of <a href="Usage.html" title="interface in com.ibm.wsspi.usage.metering"><code>Usage</code></a> provides the product specific metrics,
 environment, grouping data, and any other product specific data associated
 with the collection interval. <p>

 A product should return <code>null</code> if no product specific metrics
 will be provided, or if usage data collection has not been enabled. <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product specific usage data for the current time interval; or null
         if the product will not provide metrics or data collection is not
         currently enabled.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductExtension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
