<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Wed Apr 29 19:35:51 BST 2020 -->
<title>Uses of Class com.ibm.wsspi.usage.metering.AggregationMethodDescriptor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ibm.wsspi.usage.metering.AggregationMethodDescriptor";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AggregationMethodDescriptor.html" title="class in com.ibm.wsspi.usage.metering">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.ibm.wsspi.usage.metering.AggregationMethodDescriptor" class="title">Uses of Class<br>com.ibm.wsspi.usage.metering.AggregationMethodDescriptor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.ibm.wsspi.usage.metering">
<!--   -->
</a>
<h3>Uses of <a href="../AggregationMethodDescriptor.html" title="class in com.ibm.wsspi.usage.metering">AggregationMethodDescriptor</a> in <a href="../package-summary.html">com.ibm.wsspi.usage.metering</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">com.ibm.wsspi.usage.metering</a> with type parameters of type <a href="../AggregationMethodDescriptor.html" title="class in com.ibm.wsspi.usage.metering">AggregationMethodDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AggregationMethodDescriptor.html" title="class in com.ibm.wsspi.usage.metering">AggregationMethodDescriptor</a>&lt;T extends <a href="../AggregationMethodDescriptor.html" title="class in com.ibm.wsspi.usage.metering">AggregationMethodDescriptor</a>&lt;?&gt;&gt;</span></code></th>
<td class="colLast">
<div class="block">Provides aggregation method descriptive information about a reported <a href="../Metric.html" title="interface in com.ibm.wsspi.usage.metering"><code>Metric</code></a>,
 that will be used to control how the metric information is displayed.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Subclasses of <a href="../AggregationMethodDescriptor.html" title="class in com.ibm.wsspi.usage.metering">AggregationMethodDescriptor</a> in <a href="../package-summary.html">com.ibm.wsspi.usage.metering</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MetricDescriptor.html" title="class in com.ibm.wsspi.usage.metering">MetricDescriptor</a></span></code></th>
<td class="colLast">
<div class="block">Provides descriptive information about a reported <a href="../Metric.html" title="interface in com.ibm.wsspi.usage.metering"><code>Metric</code></a>,
 that will be used to control how the metric information is displayed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MetricGroupDescriptor.html" title="class in com.ibm.wsspi.usage.metering">MetricGroupDescriptor</a></span></code></th>
<td class="colLast">
<div class="block">Provides group descriptive information about a reported <a href="../Metric.html" title="interface in com.ibm.wsspi.usage.metering"><code>Metric</code></a>,
 that will be used to control how the metric information is displayed.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.wsspi.usage.metering</a> that return <a href="../AggregationMethodDescriptor.html" title="class in com.ibm.wsspi.usage.metering">AggregationMethodDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../AggregationMethodDescriptor.html" title="class in com.ibm.wsspi.usage.metering">AggregationMethodDescriptor</a>&lt;<a href="../AggregationMethodDescriptor.html" title="type parameter in AggregationMethodDescriptor">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AggregationMethodDescriptor.</span><code><span class="memberNameLink"><a href="../AggregationMethodDescriptor.html#setRangeAggregationMethods(com.ibm.wsspi.usage.metering.AggregationMethodDescriptor.RangeAggregationMethod...)">setRangeAggregationMethods</a></span>&#8203;(<a href="../AggregationMethodDescriptor.RangeAggregationMethod.html" title="enum in com.ibm.wsspi.usage.metering">AggregationMethodDescriptor.RangeAggregationMethod</a>...&nbsp;aggregationMethods)</code></th>
<td class="colLast">
<div class="block">Sets the aggregation type methods for an entire time range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AggregationMethodDescriptor.html" title="class in com.ibm.wsspi.usage.metering">AggregationMethodDescriptor</a>&lt;<a href="../AggregationMethodDescriptor.html" title="type parameter in AggregationMethodDescriptor">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AggregationMethodDescriptor.</span><code><span class="memberNameLink"><a href="../AggregationMethodDescriptor.html#setSliceAggregationMethods(com.ibm.wsspi.usage.metering.AggregationMethodDescriptor.SliceAggregationMethod...)">setSliceAggregationMethods</a></span>&#8203;(<a href="../AggregationMethodDescriptor.SliceAggregationMethod.html" title="enum in com.ibm.wsspi.usage.metering">AggregationMethodDescriptor.SliceAggregationMethod</a>...&nbsp;aggregationMethods)</code></th>
<td class="colLast">
<div class="block">Sets the aggregation type methods for small time periods (e.g.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AggregationMethodDescriptor.html" title="class in com.ibm.wsspi.usage.metering">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
