<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Wed Apr 29 19:35:51 BST 2020 -->
<title>Uses of Class com.ibm.wsspi.usage.metering.Group</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ibm.wsspi.usage.metering.Group";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Group.html" title="class in com.ibm.wsspi.usage.metering">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.ibm.wsspi.usage.metering.Group" class="title">Uses of Class<br>com.ibm.wsspi.usage.metering.Group</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.ibm.wsspi.usage.metering">
<!--   -->
</a>
<h3>Uses of <a href="../Group.html" title="class in com.ibm.wsspi.usage.metering">Group</a> in <a href="../package-summary.html">com.ibm.wsspi.usage.metering</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.wsspi.usage.metering</a> that return <a href="../Group.html" title="class in com.ibm.wsspi.usage.metering">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Group.html" title="class in com.ibm.wsspi.usage.metering">Group</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Group.</span><code><span class="memberNameLink"><a href="../Group.html#setParentGroupId(java.lang.String)">setParentGroupId</a></span>&#8203;(java.lang.String&nbsp;parentGroupId)</code></th>
<td class="colLast">
<div class="block">Sets the unique identifier for the group's parent group, or null if the
 group has no parent group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Group.html" title="class in com.ibm.wsspi.usage.metering">Group</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Group.</span><code><span class="memberNameLink"><a href="../Group.html#setTranslatedName(java.util.Map)">setTranslatedName</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;translatedName)</code></th>
<td class="colLast">
<div class="block">Sets the translated names of this group as a Map where the key is the language and
 the value is the translated name of the group (e.g.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.wsspi.usage.metering</a> that return types with arguments of type <a href="../Group.html" title="class in com.ibm.wsspi.usage.metering">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Group.html" title="class in com.ibm.wsspi.usage.metering">Group</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProductExtension.</span><code><span class="memberNameLink"><a href="../ProductExtension.html#getGroups(java.util.List)">getGroups</a></span>&#8203;(java.util.List&lt;<a href="../Group.html" title="class in com.ibm.wsspi.usage.metering">Group</a>&gt;&nbsp;combinedGroups)</code></th>
<td class="colLast">
<div class="block">Returns the product groups for software registration.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">com.ibm.wsspi.usage.metering</a> with type arguments of type <a href="../Group.html" title="class in com.ibm.wsspi.usage.metering">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Group.html" title="class in com.ibm.wsspi.usage.metering">Group</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProductExtension.</span><code><span class="memberNameLink"><a href="../ProductExtension.html#getGroups(java.util.List)">getGroups</a></span>&#8203;(java.util.List&lt;<a href="../Group.html" title="class in com.ibm.wsspi.usage.metering">Group</a>&gt;&nbsp;combinedGroups)</code></th>
<td class="colLast">
<div class="block">Returns the product groups for software registration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../MetricDescriptor.html" title="class in com.ibm.wsspi.usage.metering">MetricDescriptor</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProductExtension.</span><code><span class="memberNameLink"><a href="../ProductExtension.html#getMetricDescriptors(java.util.List)">getMetricDescriptors</a></span>&#8203;(java.util.List&lt;<a href="../Group.html" title="class in com.ibm.wsspi.usage.metering">Group</a>&gt;&nbsp;groups)</code></th>
<td class="colLast">
<div class="block">Returns a set of metric descriptors for the metrics that will be provided
 by this product.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Group.html" title="class in com.ibm.wsspi.usage.metering">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
