<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Wed Apr 29 19:35:51 BST 2020 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/ibm/wsspi/usage/metering/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/ibm/wsspi/usage/metering/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.ibm">com.ibm.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="com.ibm">
<!--   -->
</a>
<section role="region">
<h2 title="com.ibm">com.ibm.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.ibm.wsspi.usage.metering.<a href="com/ibm/wsspi/usage/metering/MeteringContext.html" title="interface in com.ibm.wsspi.usage.metering">MeteringContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.usage.metering.MeteringContext.CONFIGURED_OPTIONAL_METRICS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/usage/metering/MeteringContext.html#CONFIGURED_OPTIONAL_METRICS">CONFIGURED_OPTIONAL_METRICS</a></code></th>
<td class="colLast"><code>"com.ibm.wsspi.usage.metering.configuredOptionaMetrics"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.usage.metering.MeteringContext.HOST_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/usage/metering/MeteringContext.html#HOST_NAME">HOST_NAME</a></code></th>
<td class="colLast"><code>"com.ibm.wsspi.usage.metering.hostName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.usage.metering.MeteringContext.INSTANCE_IDENTIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/usage/metering/MeteringContext.html#INSTANCE_IDENTIFIER">INSTANCE_IDENTIFIER</a></code></th>
<td class="colLast"><code>"com.ibm.wsspi.usage.metering.instanceIdentifier"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.usage.metering.MeteringContext.REPORTED_HOST_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/usage/metering/MeteringContext.html#REPORTED_HOST_NAME">REPORTED_HOST_NAME</a></code></th>
<td class="colLast"><code>"com.ibm.wsspi.usage.metering.reportedHostName"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.ibm.wsspi.usage.metering.<a href="com/ibm/wsspi/usage/metering/Metric.html" title="interface in com.ibm.wsspi.usage.metering">Metric</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.usage.metering.Metric.TYPE_CPU_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/usage/metering/Metric.html#TYPE_CPU_TIME">TYPE_CPU_TIME</a></code></th>
<td class="colLast"><code>"CPU_TIME"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.usage.metering.Metric.TYPE_JAVA_COMMITTED_MEMORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/usage/metering/Metric.html#TYPE_JAVA_COMMITTED_MEMORY">TYPE_JAVA_COMMITTED_MEMORY</a></code></th>
<td class="colLast"><code>"JAVA_COMMITTED_MEMORY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.usage.metering.Metric.TYPE_JAVA_INIT_MEMORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/usage/metering/Metric.html#TYPE_JAVA_INIT_MEMORY">TYPE_JAVA_INIT_MEMORY</a></code></th>
<td class="colLast"><code>"JAVA_INIT_MEMORY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.usage.metering.Metric.TYPE_JAVA_MAX_MEMORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/usage/metering/Metric.html#TYPE_JAVA_MAX_MEMORY">TYPE_JAVA_MAX_MEMORY</a></code></th>
<td class="colLast"><code>"JAVA_MAX_MEMORY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.usage.metering.Metric.TYPE_JAVA_MEMORY_AFTER_GC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/usage/metering/Metric.html#TYPE_JAVA_MEMORY_AFTER_GC">TYPE_JAVA_MEMORY_AFTER_GC</a></code></th>
<td class="colLast"><code>"JAVA_MEMORY_AFTER_GC"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.usage.metering.Metric.TYPE_JAVA_USED_MEMORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/usage/metering/Metric.html#TYPE_JAVA_USED_MEMORY">TYPE_JAVA_USED_MEMORY</a></code></th>
<td class="colLast"><code>"JAVA_USED_MEMORY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.usage.metering.Metric.TYPE_PROCESSOR_CORES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/usage/metering/Metric.html#TYPE_PROCESSOR_CORES">TYPE_PROCESSOR_CORES</a></code></th>
<td class="colLast"><code>"VIRTUAL_PROCESSOR_CORES"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.usage.metering.Metric.TYPE_SERVLET_REQUESTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/usage/metering/Metric.html#TYPE_SERVLET_REQUESTS">TYPE_SERVLET_REQUESTS</a></code></th>
<td class="colLast"><code>"SERVLET_REQUESTS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.usage.metering.Metric.TYPE_TOTAL_PHYSICAL_MEMORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/usage/metering/Metric.html#TYPE_TOTAL_PHYSICAL_MEMORY">TYPE_TOTAL_PHYSICAL_MEMORY</a></code></th>
<td class="colLast"><code>"TOTAL_PHYSICAL_MEMORY"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.ibm.wsspi.usage.metering.<a href="com/ibm/wsspi/usage/metering/MetricCapDescriptor.html" title="class in com.ibm.wsspi.usage.metering">MetricCapDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.usage.metering.MetricCapDescriptor.CAP_ALGORITHM_CONCURRENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/usage/metering/MetricCapDescriptor.html#CAP_ALGORITHM_CONCURRENT">CAP_ALGORITHM_CONCURRENT</a></code></th>
<td class="colLast"><code>"concurrent_duration_cap"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.usage.metering.MetricCapDescriptor.CAP_ALGORITHM_CONCURRENT_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/usage/metering/MetricCapDescriptor.html#CAP_ALGORITHM_CONCURRENT_MAX">CAP_ALGORITHM_CONCURRENT_MAX</a></code></th>
<td class="colLast"><code>"concurrent_max_cap"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.usage.metering.MetricCapDescriptor.CAP_ALGORITHM_SHARED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/usage/metering/MetricCapDescriptor.html#CAP_ALGORITHM_SHARED">CAP_ALGORITHM_SHARED</a></code></th>
<td class="colLast"><code>"shared_duration_cap"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/ibm/wsspi/usage/metering/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/ibm/wsspi/usage/metering/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
