<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Wed Apr 29 19:35:38 BST 2020 -->
<title>TimedOperation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimedOperation";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimedOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.timedoperations</a></div>
<h2 title="Interface TimedOperation" class="title">Interface TimedOperation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">TimedOperation</span></pre>
<div class="block"><p>
 Timed operations help WebSphere Application Server administrators see, by way of a logged
 warning, when certain operations in their application server are running more slowly than expected.
 </p>
 <p>
 The system looks for abnormal patterns in the durations of instrumented calls,
 by keeping track of several recent durations and computing the mean and standard deviation for
 each of these timed operations. Specific messages are logged so that administrators know what
 is slow when an abnormal pattern is detected.
 </p>
 <p>
 The timed operation feature uses a moving average, where a certain number of durations are excluded
 from calculations in order to avoid a high variance during the warm-up period.
 </p>
 <p>
 This allows it to tolerate minor variances, such as could occur due to periodic garbage collection for example.
 </p>
 <p>
 This interface has been designed to make it easy for
 implementations to be thread safe without the need for ThreadLocals.
 Implementations of this interface are thread safe.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs an identifier for the timed operation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPattern()">getPattern</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the pattern of the timed operation, which represents a particular instance name to
 indicate the specific operation being performed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the type of the timed operation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start()">start</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a token representing the current value of the system timer in nanoseconds
 to be used with <a href="#stopAndCheck(long)"><code>stopAndCheck(long)</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopAndCheck(long)">stopAndCheck</a></span>&#8203;(long&nbsp;startToken)</code></th>
<td class="colLast">
<div class="block">Calculates the time elapsed since calling <a href="#start()"><code>start()</code></a>, and
 uses it to compute a moving average.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">long&nbsp;start()</pre>
<div class="block">Returns a token representing the current value of the system timer in nanoseconds
 to be used with <a href="#stopAndCheck(long)"><code>stopAndCheck(long)</code></a>. <a href="#stopAndCheck(long)"><code>stopAndCheck(long)</code></a> needs to be
 called on the same thread as start() is called on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current value of the system timer in nanoseconds.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#stopAndCheck(long)"><code>stopAndCheck(long)</code></a></dd>
</dl>
</li>
</ul>
<a id="stopAndCheck(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAndCheck</h4>
<pre class="methodSignature">int&nbsp;stopAndCheck&#8203;(long&nbsp;startToken)</pre>
<div class="block">Calculates the time elapsed since calling <a href="#start()"><code>start()</code></a>, and
 uses it to compute a moving average.
 When computing the moving average, a certain number of durations
 are excluded in order to avoid a high variance during the warm-up period.
 Once enough durations have been gathered, it looks for abnormal distribution patterns
 to decide if a warning should be logged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startToken</code> - value returned from call to start()</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 if an abnormal distribution of the samples has been detected, -1 if it is still
         gathering samples, 0 if no abnormal pattern has been detected, and -2 if
         startToken is 0.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#start()"><code>start()</code></a></dd>
</dl>
</li>
</ul>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">java.lang.String&nbsp;getId()</pre>
<div class="block">Constructs an identifier for the timed operation. The identifier is equal to
 type:pattern if a pattern is defined for the timed operation, or to type otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the identifier of the timed operation.</dd>
</dl>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">java.lang.String&nbsp;getType()</pre>
<div class="block">Returns the type of the timed operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of the timed operation.</dd>
</dl>
</li>
</ul>
<a id="getPattern()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPattern</h4>
<pre class="methodSignature">java.lang.String&nbsp;getPattern()</pre>
<div class="block">Returns the pattern of the timed operation, which represents a particular instance name to
 indicate the specific operation being performed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pattern of the timed operation or null if a pattern is not configured.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimedOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
